.list-canchas {
  margin-top: 0;

  .item-cancha {
    display: block;
    margin: 0 0 1px;
    position: relative;
    text-decoration: none;
    color: #fff;

    .item-cancha-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .item-cancha-overlay {
      background: rgba(0,0,0,0.5);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      color: #fff;

      h1,h2,h3,h4,h5,h6 {
        color: #fff;
      }

      .nombre {
        margin-bottom: 5px;
        color: #fff;
      }

      .direccion {
        margin-top: 5px;
        color: #fff;
      }

      .precio {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: @verdeMain;
        padding: 5px;
        font-size: 15px;
        line-height: 1;
        color: @fontColorBase;
      }
    }
  }
}