@verdeMain : #9ccc65;
@fontColorBase: #33691e;

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(assets/fonts/Roboto.woff) format('woff');
}

html {
  font-family: 'Roboto', sans-serif !important;
}

.bar-altacancha {
  background: @verdeMain !important;
  color: #fff;

  .menu-icon {
    margin-left: -24px;
  }

  .altacancha-logo {
    margin-top: 5px;
  }

  h1 {
    position: static !important;
    margin-top: -5px !important;
  }

  .button-search {
    position: absolute;
    top: 5px;
    right: 42px;
    bottom: 5px;
  }
}

.sidebar-content {
  .item.active, .item.activated, .item-complex.active .item-content, .item-complex.activated .item-content, .item .item-content.active, .item .item-content.activated {
    background: #eee !important;
  }
}

.search-box {
  background: #eee;
  box-shadow: 0 2px 5px fadeout(#000, 80%);

  h1 {
    font-size: 14px;
    line-height: 1;
    margin: 0;
    padding-bottom: 0;
  }

  button {
    margin: 0 !important;
    background-color: #333 !important;
    border: 0 !important;
    color: #fff;

    &:hover {
      color: #fff;
    }
  }
}