#loginContainer {
  background: url('img/login/alta-cancha-splash.png') center center #fff no-repeat;
  background-size: cover;
  .loginButton {
    display: block;
    position: absolute;
    left: 50%;
    top: 80%;
    width: 180px;
    height: 37px;
    margin-left: -90px;
    margin-top: -18px;
    background: url('img/login/facebook-login.png') no-repeat;
    background-size: contain;
    border: none;
  }
}